# mastering-spring-boot

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/vn/techmaster/aop/: AopStartUp.java  LoggingAspect.java  PerformanceAspect.java
aop/src/main/java/vn/techmaster/aop/controller/: UserController.java
aop/src/main/java/vn/techmaster/aop/hello/: Aspect.java  HelloWorld.java  HelloWorldProxy.java  LogAspect.java
aop/src/main/java/vn/techmaster/aop/performance/: PerformanceManager.java
hello-world/: pom.xml
hello-world/src/main/java/vn/techmaster/hello_world/: HelloWorldStartUp.java
hello-world/src/main/java/vn/techmaster/hello_world/controller/: HelloWorldController.java
hello-world/src/main/java/vn/techmaster/hello_world/service/: HelloWorldService.java
jdbc/: pom.xml
jdbc/src/main/java/vn/techmaster/jdbc/: OriginalJdbcStartup.java  SpringJdbcStartup.java
jdbc/src/main/java/vn/techmaster/jdbc/config/: AppConfig.java
jdbc/src/main/java/vn/techmaster/jdbc/entity/: User.java  UserStatus.java
jdbc/src/main/java/vn/techmaster/jdbc/mapper/: UserRowMapper.java
jdbc/src/main/java/vn/techmaster/jdbc/repository/: UserRepository.java
jdbc/src/main/resources/: application.properties
logging/: pom.xml
logging/src/main/java/vn/techmaster/logging/: LoggingStartUp.java
logging/src/main/java/vn/techmaster/logging/appender/: MailLogAppender.java
logging/src/main/resources/: logback.xml
messaging/: pom.xml
messaging/src/main/java/vn/techmaster/messaging/: MessagingStartUp.java
messaging/src/main/java/vn/techmaster/messaging/config/: MessagingConfig.java
messaging/src/main/java/vn/techmaster/messaging/handler/: MessageConsumer.java
messaging/src/main/java/vn/techmaster/messaging/producer/: MessageProducer.java
r2dbc/: pom.xml
r2dbc/sql/: scritps.sql
r2dbc/src/main/java/vn/techmaster/r2dbc/: SpringR2dbcStartup.java
r2dbc/src/main/java/vn/techmaster/r2dbc/config/: R2dbcConfig.java
r2dbc/src/main/java/vn/techmaster/r2dbc/entity/: User.java  UserStatus.java
r2dbc/src/main/java/vn/techmaster/r2dbc/mapper/: UserRowMapper.java
r2dbc/src/main/java/vn/techmaster/r2dbc/repository/: UserRepository.java
r2dbc/src/main/resources/: application.properties
simple-website/: pom.xml
simple-website/sql/: scritps.sql
simple-website/src/main/java/vn/techmaster/simple_module/: SimpleWebsiteStartUp.java
simple-website/src/main/java/vn/techmaster/simple_module/config/: JdbcConfig.java  WebAppInitializer.java  WebConfig.java
simple-website/src/main/java/vn/techmaster/simple_module/controller/: AuthenticationController.java  HomeController.java
simple-website/src/main/java/vn/techmaster/simple_module/entity/: AccessToken.java  User.java  UserStatus.java
simple-website/src/main/java/vn/techmaster/simple_module/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
simple-website/src/main/java/vn/techmaster/simple_module/mapper/: AccessTokenRowMapper.java  UserRowMapper.java
simple-website/src/main/java/vn/techmaster/simple_module/repository/: AccessTokenRepository.java  UserRepository.java
simple-website/src/main/java/vn/techmaster/simple_module/service/: PasswordService.java
simple-website/src/main/resources/static/css/: style.css
simple-website/src/main/resources/templates/: home.jsp  login.jsp  register.jsp
singleton/: pom.xml
singleton-prototype/: pom.xml
singleton-prototype/src/main/java/vn/techmaster/singleton_prototype/: NoSpringSingletonPrototypeStartup.java  SingletonPrototypeStartup.java
singleton-prototype/src/main/java/vn/techmaster/singleton_prototype/data/: Data.java
singleton-prototype/src/main/java/vn/techmaster/singleton_prototype/service/: PrototypeService.java  SingletonService.java
singleton/src/main/java/vn/techmaster/singleton/: Reflection.java  SingletonStartUp.java
singleton/src/main/java/vn/techmaster/singleton/config/: ApplicationConfiguration.java
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/vn/techmaster/activemq/: SpringBootActiveMQStartUp.java
spring-boot-activemq/src/main/resources/: application.properties
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/vn/techmaster/hello_world/: HelloWorldStartUp.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/vn/techmaster/kafka/: SpringBootKafkaStartUp.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/vn/techmaster/rabbitmq/: SpringBootRabbitMQStartUp.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/vn/techmaster/redis/: RedisStartUp.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/vn/techmaster/thymeleaf/: ThymeleafStartUp.java
spring-boot-thymeleaf/src/main/resources/messages/: messages.properties  messages_vi.properties
spring-boot-thymeleaf/src/main/resources/templates/: home.html
spring-boot-thymeleaf/src/main/resources/templates/fragments/: header.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/vn/techmaster/spring_boot_web/: SpringBootWebStartUp.java
webflux/: pom.xml
webflux/src/main/java/vn/techmaster/webflux/: WebFluxStartUp.java
webmvc/: pom.xml
webmvc/src/main/java/vn/techmaster/webmvc/: WebMvcStartUp.java
webmvc/src/main/java/vn/techmaster/webmvc/config/: WebAppInitializer.java  WebConfig.java
webmvc/src/main/java/vn/techmaster/webmvc/controller/: HomeController.java
webmvc/src/main/java/vn/techmaster/webmvc/model/: MessageService.java
webmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
webmvc/src/main/webapp/WEB-INF/views/: home.jsp
websocket/: pom.xml
websocket/src/main/java/vn/techmaster/websocket/: WebsocketStartUp.java
websocket/src/main/java/vn/techmaster/websocket/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
websocket/src/main/java/vn/techmaster/websocket/controller/: GreetingController.java  HomeController.java
websocket/src/main/java/vn/techmaster/websocket/model/: Greeting.java  HelloMessage.java
websocket/src/main/resources/templates/: home.jsp
(+32 files in other folders)
