<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.techmaster</groupId>
    <artifactId>mastering-spring-boot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>hello-world</module>
        <module>singleton-prototype</module>
        <module>singleton</module>
        <module>aop</module>
        <module>webmvc</module>
        <module>jdbc</module>
        <module>simple-website</module>
        <module>logging</module>
        <module>webflux</module>
        <module>websocket</module>
        <module>r2dbc</module>
        <module>messaging</module>
        <module>spring-boot-hello-world</module>
    </modules>

    <properties>
        <aspectj.version>1.9.22.1</aspectj.version>
        <dbcp2.version>2.12.0</dbcp2.version>
        <jackson.version>2.17.1</jackson.version>
        <jakarta.websocket.version>2.2.0</jakarta.websocket.version>
        <logback.version>1.5.6</logback.version>
        <lombok.version>1.18.32</lombok.version>
        <mysql.version>8.4.0</mysql.version>
        <reactor.version>1.1.20</reactor.version>
        <r2dbc.version>1.1.3</r2dbc.version>
        <spring.version>6.1.8</spring.version>
        <tomcat.version>11.0.0-M20</tomcat.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
